Skrirmish
Editor
Quit
To menu
Create
Save
Load
Continue last game
Units
Tiles
<
>
End turn
Buy
Cansel
Load game
Save game
Position
Games saved
Lvl
Exp
Hp
Att
Def
Steps
Price
gold
Gold
Castles
Villages
Units
Attack
Deffence
???
You win
You lose
Move
Occupy
Repair
Raise
Player 1
Player 2
Player 3
Player 4
Player 1 Team
Player 2 Team
Player 3 Team
Player 4 Team
Start money
Green tileset
While tileset
Error
Blue player
Red player
Greenp layer
Black player
LevelUp
Mission failed
Mission complate
Team
Win
This is not a bug,this is a feature
Based on real actions
AI-cheater
Cake is lie
It's me, Sam
We like ponies
No cow level
This is SPAAARTAAAA
Create your maps
Epic battles
Welcome into matrix
Soldier
Archer
Lizard
Soreccer
Wisp
Wolf
Golem
Catapult
Wyvern
Comander
Skeleton
Crystal
Second commander
Soldiers are solid all-round fighters that form the backbone of any army. Soldiers are also the only unit that can capture towns to earn gold.
With their powerful bows archers can attack from a distance and are especially powerful against airborne enemies.
Elementals are magical water spirits. When in water, Elementals have greater movement and stronger defence.
Skilled in the use of magic, Sorceresses are weak in close combat. However, their ability to summon fighting skeletons from dead troops can be decisive in battle.
These mystical beings of pure light radiate an aura which strengthens the attacking abilities of nearby friendly units. In close combat they are especially deadly against skeletons.
Dire Wolves are feared hunters that travel in packs. Beware - their bite is poisonous and reduces both attack and defence levels for one turn.
Golems are ancient beings - slow but immensely strong in defence. A golem stationed in a building or a well defended mountain is very difficult to defeat.
Catapults blaze a trail of destruction with their enormous attack range. However, their relative immobility and inability to attack up close make them vulnerable, so guard them well. Catapults can either move or attack during a turn, but not do both.
These massive flying beasts have ruled over the mountains of mist since ancient times. They are extremely mobile as well as deadly in attack on land, air and sea.
A Commander is very strong in attack and defence. Commanders can also occupy castles to produce troops and can be revived in the castle if they fall in battle.
Summoned by Sorceresses, these lifeless warriors are as strong as soldiers and deadly opponents on any battlefield.
These legendary Crystals were originally retrieved from the ruins of the Ancient Citadel. Little is known of their power, except that they are rumoured to protect the kingdom, while also possessing the power to destroy it.
A Commander is very strong in attack and defence. Commanders can also occupy castles to produce troops and can be revived in the castle if they fall in battle.
Story. Part 1.
Story. Part 2.
Green tileset 2
Lava tileset
Ported by Gamemaker in 2012-2013. Thank Macrospace for great game, and SilverKnight for his sources and file format description.
Lizard
Spider
Lizards lives in water. When in water, Lizards have greater movement and stronger defence.
Dire Spiders are feared hunters that travel in packs. Beware - their bite is poisonous and reduces both attack and defence levels for one turn.