Error
Defeat the enemy commander and occupy all enemy castles!
Defend the crystal!
Wave 0
Wave 1
Wave 2
Wave 3
Wave 4
Wave 5
Wave 6
Wave 7 - Final
Crystal defended
Temple of Courage
Temple of Wisdom
Forest of Mists
The Temple of Life
The Pathway to Thorin
The Gates of Thorin
Outside the City
The Ancient Citadel
Galamar
Valadorn
Dark Lord
Saeth

Help us! We are under attack! These skeleton raiders have stolen the Crystal of Courage we swore to protect!
Aargh... we've failed!
Captain, we must stop this menace at once!
Forward troops! Make these raiders pay!
Stop the raiders, King Galamar must survive.
Use mouse to select unit
Yellow scquares marks move range of unit. A unit's range determined by its type and the terrain it is on
Different types of terrain affect a unit's ability to move, attack and defend. For example, mountains add defence points but reduce movement. When you move the cursor these terrain features appear at the bottom of the screen.
If you fail and do somthing bad press right button of mouse
When a unit has completed a move, it will change to grey. This means that it cannot be used again until your next turn.
Now moved all your units
You can move each unit only once each turn. When you have finished moving all your units click 'end turn'
You can view the characteristics of any unit by selecting it and pressing the 'I' key. Units get more powerful as they gain battle experience and are upgraded in rank.
You can view the attack range of any unit by pressing 'P' when it is selected.You can focus on your commanders instantly by pressing 'O'
To attack an enemy unit, move your unit within range and select 'attack'. If there is more than one enemy in range, select which unit to attack. The success of your attack is determined by unit characteristics and terrain.
More attackers!
These are no raiders! They look like enemy troops! Be careful, Captain!
Thank you, your Majesty, you must help us return the Crystal as quickly as possible. Such an important relic must not fall into the wrong hands!
I am at your service. Who could possibly be after the Crystal?
I fear these criminals may be allied to a greater evil. It would be wise to consult with the High Priest at the Temple of Wisdom. He may know more of this.
I shall send my brother Valadorn there immediately. I will take my troops and follow the attackers who got away.

How can this be? The Temple of Wisdom is also under attack!
Well, well... Valadorn, I presume? Prepare to be defeated!
Sir, a part of the enemy force is retreating!
The Crystal of Wisdom! Do not let them escape!
Aarrghh!
Sir, we must follow them!
Let us stop this attack first. The temple guards will not stand a chance otherwise!
Let us make our stand at this castle!
Only a Commander can occupy a castle. Once a castle is occupied you can purchase new units with your gold. The Commander does not need to remain in the castle in order to purchase units.
You can occupy buildings by moving a soldier or Commander onto it and selecting 'occupy'. Once a building is occupied, it changes colour. If a building is damaged you must repair the building before it can be occupied.
Destroy all attacking enemy troops, occupy both castles.
Once a building has been occupied, it earns gold. The more buildings you occupy, the more gold you earn.
Units can be healed by occupying buildings. The longer a unit stays, the more life it regains.
If a Commander is defeated in battle, he can be resurrected in a castle. The more times a Commander is defeated, the more expensive he is to resurrect.
Well done, Captain. But there is no time to rest. The Crystal of Life may also be in danger. We must warn King Galamar!
Yes, Sir. I will ready the troops.

Your Majesty, this forest is known to be home of spirits, elementals, and other magical creatures. Travelling at night is not safe.
Captain, you heard Valadorn's messenger - we must press on! Nothing must stand between us and the Temple of Life.
Understood. Troops, keep your eyes open and protect King Galamar!
Navigate safely through the forest. Destroy all opposition. King Galamar must survive.
Be careful: an attack by Dire Wolves is poisonous. A poisoned unit is slow and weak for its next turn.
When Unit died Sorceresses can return his to life. Summoned by Sorceresses, these lifeless warriors are as strong as soldiers and deadly opponents on any battlefield.
More wolves! Your Majesty, this does not look good...
By the Creator! What are those things!
Greetings, men of Thorin! We, the Elementals, have heard of your quest to protect our lands from evil and offer our allegiance to our King.
We gladly accept your offer. Your loyalty to the kingdom shall not be forgotten.
The Water Elementals have joined the party.
Water Elementals are amphibious, giving them increased movement, attack and defence when in water.

Your Majesty, thank the Creator you are here! Please help us protect the Crystal!
Only in the heavily guarded fortresses of Thorin will the Crystal be safe. We must deliver it there.
Your Majesty, our scouts report enemy troops nearby!
They are destroying our buildings to cripple our supply of gold! They must be stopped!
Captain, we must save the Crystal, prepare the troops for battle!
Protect the Temple of Life - destroy all enemy units, occupy the enemy castle!
Your Majesty, We have stopped the attack.
Well done, Captain! Prepare the troops to march to Thorin!

Your Highness, I do not like the look of this forest, we must be careful!
Very well, Captain. Let us follow this path and stay on our guard.
Deliver the Crystal south to the city of Thorin. King Galamar must survive.
You cann't saved crystal...
Ambush! Protect the Crystal at all cost!
This seems to be the last of them...

The enemy is planning to attack King Galamar before he reaches Thorin! We must defeat them!
Occupy the enemy castle and destroy all enemy troops.
Let us hurry North to meet Galamar. The enemy knows of his plans and he may need help!

Your Highness, the troops are exhausted! I suggest we camp here for the night
We must not delay, Captain. The sooner we get to Thorin the better. The troops can rest when we are safe.
Escort the Crystal south to the city of Thorin. King Galamar must survive
Another ambush! Don't let the Crystal leave your sight!
Troops! That dragon is heading towards us - protect the King!
I take this
It is the Crystal it is after! May the Creator protect us!
Run, pitiful human, before it is too late!
The enemy force looks formidable, I recommend retreat.
We have no choice but to attack - we must go after the Crystal!
Galamar! We came as fast as we could! Let us fight side by side!
Carve a path to the west through the enemy troops, defeat their commander and occupy all castles!

The Ruins of the Ancient Citadel... and Saeth! With the Crystals!
At last, Galamar and Valadorn! How very brave of you to confront me! All the keys are now in place, and soon the greatest power ever created on this earth will roar and bend to my will. Your destruction will be testimony to its might and glory!
Your ruses can no longer fool us, Saeth!
You do not believe me? Fools! I will favour you with a glimpse of this ancient power. Behold!
TARGET AQUIRED...
HEAVEN'S FURY ACTIVATED
What in the name of the Creator is that!
Pathetic creatures, this is something ancient that you would not understand even if you lived a thousand years! Witness the power of Heaven's Fury!
Galamar! We must hurry if our troops are to stand a chance!
Sire, we should attack these castles first before we launch an attack on the Saeth and the Ruins.
Defeat Saeth and his minions!
Pitiful wretches. You will not live long enough to see your precious Kingdom engulfed in shadow...
Saeth! This time your defeat is complete!
In your insignificant life and narrow mind, perhaps... Nevertheless everything is now set in motion - the invisible forces that govern time are beyond your knowledge. You cannot stop me from rising again!
Your Majesty, the Ruins are falling apart! We should leave immediately!
But the Crystals... They are still in there!
The only thing we can save now is ourselves!
You have served me well. Now move!
Congratulations!
Thank you for playing original Ancien empires 2 campaing.
Created by Gamemaker.
Thank Macrospace for his excellent game, and thank SilverKnight for his sources.

Regroup
Friends & enemies
Escort
Reinforcements
Wywern rescue
Siege
Final assault
Galamar
Valadorn
Ancient elemental

King Galamar must occupy castle, keep all troops alive.
Occupy the castle and at least one village, produce at least one new unit of troops.
Galamar and the Ancient elemental must reach the Grey Tower.
Save the city: destroy all enemy units!
Destroy all enemy units and free the wyverns.
Destroy all enemy units and occupy the enemy castle.
Destroy all enemy units and save the kingdom!
Destroy the enemy king!

The Kingdom of Thorin is divided. Betrayed by his own twin brother Valadorn, King Galamar has fled into the borderlands of the east. Only the Blue guard, Galamar's personal troops, have remained loyal and stand ready to reclaim the land...
King Galamar has survived Valadorn's attack. However, before Galamar can try to reclaim his kingdom he must first travel north to seek new allies.
The Ancient elemental agrees to join Galamar's forces. Now Galamar's thoughts turn to the wizards of the Grey Tower. If the Ancient elemental can persuade them to help, their magic would be a great asset to his growing forces.
Having reached the Grey Tower the High Wizard agrees to help Galamar. However, Galamar's troops have no time to rest, as a message arrives from the nearby city of Var Telan, telling of a surprise attack by Valadorn's Red legion.
As Galamar's forces settle into the city castle, a scout patrol discovers some flying serpents called wyverns being held captive at an enemy campsite nearby. Could the wyverns be used against Valadorn and his forces? To find out, Galamar will have to rescue them.
With the powerful wyverns adding to his forces, Galamar is ready to fight back against Valadorn. He decides to mount a surprise attack on the main command outpost outside Thorin city.
Galamar is on the verge of recapturing the city when suddenly a huge explosion splits the ground.
With Galamar victorious, the spell controlling Valadorn is broken. The evil force is none other than Saeth, the shadow demon! His plan defeated, with a terrible roar he orders his dark army to attack Galamar. Will the newly united Kingdom of Thorin withstand this attack? Can Galamar and his brother banish the evil Saeth once and for all?

Sire, your troops are weary after last night's battle. It would be wise to regroup at the abandoned castle.
Sound advice, captain. Ready the troops - we should not let the enemy catch us unprepared.
Valadorn's army should be easy to spot with their red uniforms.
Spies!! Valadorn and his Red legion must know where we are! Quickly, protect the King!
Forward, troops. But first, occupy these two buildings. We can rest once we reach the next village.
Sire, our scouts report that the elementals of the north are under attack!
Then we must act quickly! The Ancient elemental is an old ally, and he will be sure to help us if we can save him.
Sire, these elementals bring news from their village. They are under attack from forest wolfs!
Wolfs? Then we will have to use the terrain to our advantage - rushing to attack would be foolish.
Be careful your majesty - the wolfs attack is poisonous!
Sire, the bridge has been destroyed!
Valadorn must be expecting us - we must find another way across. This could be a trap.
Troops! Keep your eyes open and protect the Ancient elemental at all cost.
Your majesty, the Red legion! Watch out for their long range catapult!
What is this treachery! The city has turned against us!
As predictable as ever, brother! I have you now!
Retreat!! Curse you Galamar! You won't be so lucky next time!
Sources indicate that the wyverns are being held in this castle.
Be careful, your Majesty, wyverns can be formidable enemies as well as powerful allies.
Look your Majesty, the wyverns have broken free! They are now under our command!
The city is well defended, your Majesty.
So it seems. We may have to alter our battle plan.
Valadorn's troops appearing everywhere?! What kind of evil magic is this?
So, twin brother, it seems our positions are reversed! Submit now or be destroyed!
Never! Whatever dark power is controlling you, I will defeat it!
Galamar... what have I done?
The spell! It's broken!

Thank you for playing original Ancien empires campaing.