Схватка
Редактор
Выход
Назад в меню
Создать
Сохранить
Загрузить
Продолжить
Юниты
Тайлы
<
>
Конец хода
Нанять
Отмена
Загрузить игру
Записать игру
Позиция курсора
Игра записана
Ур.
Опыт
Жз.
Атк.
Зщт.
Шаги
Цена
золотых
Золото
Замков
Домов
Население
Атака
Защита
???
Победа
Поражение
Двигаться
Занять
Отстроить
Воскресить
Игрок 1
Игрок 2
Игрок 3
Игрок 4
Команда игрока 1
Команда игрока 2
Команда игрока 3
Команда игрока 4
Денег
Летнее окружение
Зимнее окружение
Ошибка
Синий игрок
Красный игрок
Зелёный игрок
Черный игрок
Новый уровень
Миссия провалена
Миссия выполнена
Команда
победила
Это не баг, а фича такая
Основано на реальных событиях
ИИ-читер
Опасайся волков
Саз - это Чак Норис
Здесь водятся пони
0% коров
СПААААРТАААААА
Сделай свою карту
Эпично
Матрица вокруг
Солдат
Лучник
Водяной
Маг
Светлячок
Волк
Голем
Катапульта
Дракончик
Командир
Скелет
Кристал
Младший командир
Солдаты - крепкие универсальные бойцы, которые формуют костяк любой армии. Также солдаты единственные юниты, что могут захватыват дома, для получения золота.
Со своими мощными луками лучники могут атаковать с дистанции и представляют особую опасность для летающих противников.
Водяные - волшебные духи воды. В воде водяные имеют повышеную защиту и радиус передвижения.
Обученые магии, маги не очень сильны в бою. Но их способность призывать скелетов с падших в бою юнитов делает их очень полезными.
Эти мистические источники чистого света излучают ауру, которая повышает защиту ближайших дружественых игроков. В бою особенно опасны против скелетов.
Вместе волки представляют большую опасность. Будьте осторожны - их укусы ядовиты и уменьшают атаку и защиту цели на один ход.
Големы - древние существа - медлительны но очень сильны в защите. Голем зармещённыя на горе или в доме просто так не сдаст позицию.
Катапульту можна заметить по разрушеным домам, что она оставляет после себя. У неё огромный диапазон атаки, но она малоподвижна.Катапульты не могут атаковать вблизи, поэтому её стоит хорошо охоронять. Катапульты не могут двигаться и атаковать одновременно.
Эти огромные летающие существа покоряли горы ещё в древние времена. Они очень подвижны, как и смертельны на суше, в воздухе и на воде.
Командиры сильны в атаке и защите. Также они могут захватывать замки и нанимать там армию. Также их можна востановить в замке в случае смерти.
Призваные магами, эти бесстрашные воины сильны как и солдаты, и смертельные враги на поле боя.
Эти древние кристалы были найдены в руинах Древней Цытадели. Мало кто знает о их силе, но считается, что они могут защитить королевство, ровно как и уничтожить.
Командиры сильны в атаке и защите. Также они могут захватывать замки и нанимать там армию. Также их можна востановить в замке в случае смерти.
История. Часть 1.
История. Часть 2.
Летнее окружение 2
Лавовое окружение
Портировал Gamemaker в 2012-2013. Спасибо Macrospace за великолепную игру, а также SilverKnight за его исходники и описание форматов игры. Пишите Вконтакте vk.com/id20036263
Амфибия
Паук
Амфибии - обитатели рек. В воде амфибии имеют повышеную защиту и радиус передвижения.
Вместе пауки представляют большую опасность. Будьте осторожны - их укусы ядовиты и уменьшают атаку и защиту цели на один ход.