Ошибка
Победи вражеских командиров и захвати их замки
Защити кристал!
Волна 0
Волна 1
Волна 2
Волна 3
Волна 4
Волна 5
Волна 6
Волна 7 - Финальная
Кристал защищён
Храм Храбрости
Храм Воли
Туманный лес
Храм Жизни
Путь в Торин
Врата в Торин
Окраины города
Древняя цытадель
Галамар
Валадорн
Тёмный лорд
Саз

Помогите! Нас атакуют! Эти скелеты-налётчики украли Кристал Храбрости, что мы клялись защищать!
Неееет... мы проиграли!
Капитан, мы должны остановить эту угрозу сейчас!
Войска в атаку! Мы заставим их заплатить!
Останови налётчиков, Галамар должен выжить.
Выбери солдата.
Желтые квадраты обозначаюи радиус движения. На радиус юнита влияют его тип и тип месности под ним.
Разные типы месности влияют на способность юнита к атаке, защите и передвижению. Для примера, на горе защита повышиена, но радиус передвижения уменьшается. Тип месности под курсором можно увидеть внизу экрана.
Если вы совершили ошибку, можна отменить последний приказ правой кнопкой мыши.
Когда юнит завершил движение, он становится серым. Это значит, что он не может двигаться до нового хода.
Теперь походи остальными юнитами.
Ты можешь перемещать юнита только раз за ход. Для завершения хода нажми "Конец хода" 
Чтобы посмотреть характеристики юнита, надеди на него курсор и нажми "I". Юниты согут стать сильнее получая опыт в бою.
Чтобы увидеть радиус атаки юнита, наведите на него курсор и нажмите "Р". Чтобы переститься к своему командиру нажмите "О"
Для атаки подойдите к вражескому юниту, нажмите "Атака" и выберите вражеского юнита.Устешность атаки определяется характеристиками юнитов и месности под ними.
Больше врагов!
Это не налётчики! Они выглядят как вражеские войска! будьте осторожны, Капитан!
Спасибо, Ваше Величество. Вы должны помочь нам вернуть Кристал, как можно быстрее. Такие выжные реликвии не должны попасть в плохие руки.
Я к вашим услугам. Кто мог украсть Кристал?
Я боюсь, что налётчики могут быть в союзе со злом. Я думаю, что стоит навестить Первосвященика в Храме Мудрости. Он знает больше.
Я пошлю своего брата Валадорна немедленно, а сам буду преследовать налётчиков.

Как это может быть? Храм Воли тоже атакуют!
Так, так... Валадорн, я полагаю? Готовтесь защищаться!
Сэр, часть войск противника отступает!
Кристал Воли! Не дайте им уйти!
Арргхх!
Сэр, нам нужно идти за ними!
Сначала остановим атаку. Иначе у защитиков храма не будет шансов!
Разобьем базу в этом замке!
Только Командир может занят замок. Когда замок занят вы можете покупать там новых юнитов за золото. Для найма войск присутствие в нём Командира не обезательно.
Чтобы занять замок перемести туда Командира и нажми "Занять". Когда здание занято - оно меняет цвет. Если здание атаковано - нужно сначало его востановить, перед захватом.
Разбей войска противника и займи все замки.
Когда здание захвачено - оно приносит золото. Чем больше у тебя зданий - тем больше ты получаешь денег.
Юниты могут лечиться в занятых зданиях. Чем дольше юнит стоит на здании, тем больше жизни востановит.
Если Командир побеждён, его можно востановить в замке. Чем Командира убивают тем дороже его восстановить.
Хорошая работа, Капитан. Но у нас нет времени на отдых. Кристал Жизни тоже может быть в опасности. Мы должны предупредить Галамара!
Да, Сэр. Я подготовлю войска.

Ваше Величество, этот лес считают пристанищем духов, элементарей и других магических созданий. Ночью здесь опасно.
Капитан, вы слышали посланника Валадорна - нам нужно спешить! Ничто не должно стоять между нами и Храмом Жизни.
Понимаю. Войска, смотрите в оба и защитите Короля!
Проведите войска через лес. Разбейте врагов. Галамар должен выжить.
Будьте осторожны: атаки волков ядовиты. Отравленый юнит медлителен и слаб до следуещего хода.
Когда юнит побеждён маги могут вернуть его к жизни.
Больше волков! Ваше Величество, это выглядит плохо...
Во имя Создателя! Что это?!
Приветствуем вас, люди Торина! Мы, водяные, слышали, что вы ищете помощь, чтобы защитить земли от зла, и мы готовы сражаться рядом с вами.
Мы с удовольствием принимаем ваше предложение. Ваша преданость не будет забыта.
Водяные присоеденились к команде.
Используйте водяных для атаки с воды.

Ваше Величество, спасибо Создателю, вы здесь! Пожалуйста помогите защитить Кристал!
Только в стенах Торина Кристал будет в безопасности. Мы должны отвести его туда.
Ваше величество, наши разведчики докладывают, что противник наступает!
Они уничтожают наши здания, чтобы прервать поставки золота! Нужно это остановить!
Капитан, нам нужно сохранить Кристал, вотовьте войска к битве!
Защищай Храм Жизни - разбей противника, займи все замки!
Ваше величество, мы остановили атаку.
Хорошая работа, Капитан! Готовьте войска, мы идём в Торин!

Ваше Величество, мне не нравится этот лес, нужно быть осторожней!
Хорошо, Капитан. Будем следовать по этому пути и оставаться начеку.
Доставь Кристал на югу к Торину. Галамар должен выжить.
Ты не смог сохранить Кристал...
Засада! Защищайте Кристал любой ценой!
Это должно быть последние...

Враги проведут запланированую атаку на Галамара прежде чем он дойдёт к Торину! Разобьем врагов!
Займи вражеский замок и разбей врага.
Поспешим на север, нам нужно встретить Галамара. Враги знают его планы и ему может понадобиться помощь!

Ваше Высочество, войска устали! Я предлагаю разбить лагерь на ночь.
У нас нет времени ждать, Капитан. Чем скорее мы дойдём Торин, тем лучше. Войска отдохнут, когда мы будем в безопасности.
Доставь Кристал на юг к Торину. Галамар должен выжить.
Снова засада! Следите за Кристалом!
Войска! Над нами дракон - защитить Короля!
Я возьму это
Кристал потом! Возможно Создатель защитит нас!
Бегите, глупые люди, ведь скоро будет позно!
Вражеские войска выглядят грозно, я предлагаю отступить.
У нас нет выбора кроме атаки - нам нужно следовать за Кристалом!
Галамар! Мы пришли так быстро, как только могли! Будем сражаться плечом к плечу!
Пробивайтесь за запад через врагов, победи их командира и займи все замки!

Руины Древней Цытадели... и Саз! С Кристалами!
И наконец, Галамар и Валадорн! Сколько храбрости нужно, чтобы противостоять мне! Все ключи на месте, и скоро величайшая сила, когда-либо созданая на этой земле будет служить моей воле. Ваше уничтожение будет свидетельством моей мощи и славы!
Твои уловки не смогут нас обмануть, Саз!
Вы мне не верите? Глупцы! Я покажу вам древнюю силу! Смотрите!
ЦЕЛЬ ЗАХВАЧЕНА...
ЯРОСТЬ НЕБЕС АКТИВИРОВАНА
Кто создал это!
Слабые создания, это настолько древняя магия, какую вы не поняли би, даже если бы жили тысячи лет! Узрите Ярость Небес!
Галамар! Нам нужно спешить пока есть шанс.
Сэр, нам следует напасть на эти замки перед атакой на Саза и Руины.
Уничтожь Саза и его приспешников!
Вы жалки. Совсем скоро вы увидите, как Королевство охватит тень...
Саз! Ты проиграл!
Пожалуй ваши жизни незначительны а умы слабы. Тем не менее миром движут невидимые силы, управлющие временем, выше вашего понимания. Вы не остановите меня снова!
Ваше Величество, Руины рушатся! Мы должны немедленно уходить!
Но Кристалы... Они же останутся там!
Всё что мы можем спасти - это мы сами!
Вы сослужили мне хорошую службу. А теперь идите!
Продолжение следует...
Спасибо за прохождение оригинальной кампании Ancient empires 2
Сделал Gamemaker
Спасибо Macrospace за их отличную игру, и спасибо SilverKnight за его исходники.

Перегруппировка
Друзья и враги
Эскорт
Подкрепление
Спасение драконов
Осада
Финальная атака
Галамар
Валадорн
Древний

Галамар должен занять замок.
Займи замок и хотя бы один дом, найми нового воина.
Галамар и Древний должны дойти к Серой Башне
Защити город: разбей врагов!
Разбей врагов и освободи драконов.
Разбей врагов и займи вражескй замок.
Разбей врагов и сохрани королевство!
Destroy the enemy king!

Королевство Торина разделено. Предан своим братом Валадорном, Галамар бежал к границе на восток. Только Синяя стража, личное войско Галамара, остались преданы и готовы отвоевать земли...
Галамар отбил атаку Валадорна. Но прежде чем попробовать отвоевать королевство, он должен найти союзников. Галамар следует на север.
Элементари приняли предложение Галамара и вступили в эго войска. Теперь Галамар пойдет к волшебникам из Серой Башни. Если элементари смогут убедить магов, их волшебная сила будет хорошей помощью.
Достигнув Серой Башни Верховный Маг согласился помочь Галамару. Но у войска нет времени на отдых,посланник с ближайшего города Вар Телан сообщил об атаке Красного Легиона на их город.
Как только силы Галамара основались в городе, патруль заметил летающих существ - драконов - в плену у врага. Помогают ли драконы Валадорну? Галамар должен освободить их.
С помощью драконов Галамар готов выступить против Валадорна. Он решил напасть на главный лагерь около Торина.
Галамар почти захватил город, но вдруг сильнейший взрыв обрушился на землю.
С победой Галамара, заклинание контролирующее Валадорна разрушилось. Зло - никто иной, как Саз - демон теней! Его план разрушен, но скоро тёмная армия начнёт атаку. Сможет ли новое Королевство Торина отразить атаку? Сможет ли Галамар и его брат изгнать зло навсегда?

Сэр, наши войска ослаблены после ночной битвы. Советую перегрупироваться в заброшеном замке.
Хороший совет, капитан. Готовьте войска - нас не должны зостать врасплох.
Войска Валадорна будет легко обнаружить по их красным доспехам.
Шпион!! Валадорн и его Красный Легион скорее всего знают где мы! Быстрее, защищать Короля!
Вперёд войска. Но сначала нужно захватить эти два дома. Отдохнём пожже.
Сэр, наши разведчики докладывают, что элементарей на севере атакуют!
Тогда нам стоит поспешить! Древние наши старые союзники, и они согласятся помочь в ответ на помощь.
Сэр, элементари принесли вести из их селений. Их атакуют лесные волки.
Волки? Используйте месность в нашу пользу - глупо было бы спешить.
Осторожней Ваше Величество - атаки волков ядовиты!
Сэр, мост разрушен!
Валадорн может поджидать нас - нужно найти другой путь. Возможно это ловушка.
Войска! Смотрите в оба и защитите Древнего любой ценой.
Ваше Величество, Красный Легион! Берегитесь катапульт!
Что это за предательство! Город обратился против нас!
Как предсказуемо брат! Наконец я тебя нашол!
Отступаем!! Будь ты проклят Галамар! Тебе не повезёт в следующий раз!
Источники говорят о драконах заключенных в этом замке.
Осторожней, Ваше Величество, драконы могут быть грозными врагами, но и сильными союзниками.
Смотрите, Ваше Величество, драконы освобождены! Теперь они служат нам!
Город хорошо охраняем, Ваше Велиество.
Похоже на то. Нам нужен план.
Войска Валадорна наступают отовсюду?! Что это за магия?
Что ж, брат, похоже позиции поменялись! Сдавайтесь или будете уничтожены!
Никогда! Тебя контролирует тёмная магия, я разобью чары!
Галамар... что случилось?
Заклинание... спало ...

Спасибо за прохождение оригинальной кампании Ancient empires