Ancient empires - пошаговая стратегия с элементами ролевой игры. 

Карта: 

Первое, что вы видете в режиме боя - это карта. Карта представляет собой сетку, на которой размещены разные типы месности, юниты и здания.

Типы местности: В игре есть 10 типов местности, различаемые уровнем проходимости, защитой и бонусами.

				- 	Дорога 	- Проходимость 1 \ Защита 0  \ Бонсов нет
				- 	Равнина - Проходимость 1 \ Защита 5  \ Бонсов нет
				- 	Лес 	- Проходимость 2 \ Защита 10 \ Бонсов нет
				- 	Холмы 	- Проходимость 2 \ Защита 10 \ Бонсов нет
				- 	Горы 	- Проходимость 3 \ Защита 15 \ Бонсов нет
				- 	Вода 	- Проходимость 3 \ Защита 0  \ Бонус проходимоссти для элементарей
				- 	Мост 	- Проходимость 1 \ Защита 5  \ Бонсов нет
				- 	Крепость- Проходимость 1 \ Защита 15 \ Лечит юнита, стоящего на крепости, независимо от его команды
				- 	Дом 	- Проходимость 1 \ Защита 15 \ Бонсов нет
				- 	Замок 	- Проходимость 1 \ Защита 15 \ Бонсов нет

Юниты: В игре есть 12 типов юнитов, которые отличаются за показателями атаки, защиты, радиусом движения и особеностями. Почти всех юнитов можна купить в замке.
				
				- Солдат 	- Атака 50-55 \Радиус атаки 1 \ Защита 5 \ Радиус движения 5 \ Цена 150 \ Захват домов
				- Лучник	- Атака 50-55 \Радиус атаки 1-2 \ Защита 5 \ Радиус движения 5 \ Цена 250 \ Усиленая атака против драконов
				- Элементарь- Атака 50-55 \Радиус атаки 1 \ Защита 10 \ Радиус движения 5 \ Цена 300 \ Бонусы к защите\атаке\движению на воде
				- Маг		- Атака 40-45 \Радиус атаки 1 \ Защита 5 \ Радиус движения 5 \ Цена 400 \ Воскрешение
				- Светлячок	- Атака 35 - 40 \Радиус атаки 1 \ Защита 10 \ Радиус движения 5 \ Цена 500 \ Аура на 2 квадрата вокруг на усиление защиты, Усилиная атака против скелетов
				- Волк		- Атака 60-65 \Радиус атаки 1 \ Защита 15 \ Радиус движения 6 \ Цена 600 \ Ядовит
				- Голем		- Атака 60-70 \Радиус атаки 1 \ Защита 30 \ Радиус движения 5 \ Цена 600 \ Без особенностей
				- Катапульта- Атака 50-70 \Радиус атаки 2-4 \ Защита 10 \ Радиус движения 4 \ Цена 700 \ Атака домов, Не может ходить и атаковать за один ход
				- Дракончик	- Атака 70-80 \Радиус атаки 1 \ Защита 25 \ Радиус движения 7 \ Цена 1000 \ Летает
				- Комадир	- Атака 55-65 \Радиус атаки 1 \ Защита 20 \ Радиус движения 5 \ Цена 200 (если на карте нет командира команды, иначе не купить) \ Захват домов и замков
				- Скелет	- Атака 40-50 \Радиус атаки 1 \ Защита 5 \ Радиус движения 5 \ Не купить \ Без особенностей
				- Кристал	- Не атакует \ Защита 15 \ Радиус движения 4 \ Не купить \ Без особеннотей

Здания: Есть 3 типа зданий
				
				- Дом		- Можно захватить, лечит если на здании юнит той же команд к которой относится здание, приносит 30 золота за ход.
				- Замок		- Можно захвааить, лечит аналогично дому, приносит 50 золота за ход.
				- Крепость	- Нельзя захватить, лечит каждого, кто стоит на крепости. К крепостям относятся и храмы.

Управление:

Чтобы упралять юнитом выберите его левой кнопкой мыши. Вокруг выбраного юнита вы увидите эго радиус передвижения, обозначаемый желтыми квадратами. На радиус движения влияют тип юнита, проходимость местности и расположение войск. Чтобы переместить юнита нажмите на любой из желтых квадратов, и юнит отпраиться к этой точке. Как только юнит долтигнет точки возле него появится меню действий.

Возможные действия:

Конец хода - юнит просто становится неактивным (при этом темнеет).
Атака - юнит входит в режим атаки.
Захват - юнит захватывает здание, на котором стоит.
Воскрешение - юнит входит в режим воскрешения.

Атака - когда юнит в состоянии атаки вокруг него вы увидите эго радиус атаки, обозначаемый красными квадратами. Для атаки выберите вражеского юнита, находщевося в радиусе атаки. После этого у атакованого юнита будут отняты очки жизни. Если атакующий и атакованый юниты стоят рядом, и у атакующий находится в радиусе атаки атаковоного, будет произведена ответна атака - атакованый ударит атакующего. Если атакованый юнит за текущий ход провел ответную атаку, второй раз он её не проведёт. Если урон нанесённый юниту был больше или равен очкам жизны - юнит умирает - на эго месте появляется могилка, а сам юнит удаляется и поля боя. Молилка сучествует в течении 1 хода. Могилка появляется не всегда.
Особености: - атаки волков ядовиты. Отравленый юнит имеет ослабленную защиту и атаку в течении хода.
			- катапульты могут разрушать здания противников. Для этого в режиме атаки выберите вражеский дом, и он будет разрушен. Замки не разрушаются.

Захват - в игре есть 2 типа юнитов, умеющих захватывать здания. Это солдаты (могут захватывать дома), и командиры (могут захватывать дома и замки). Для захвата нужно стать юнитом на здание и в меню выбрать пункт "Захват". При этом цвет здание меняется на цыет комманды, а само здание начинает приносить золото.

Воскрешение - в игре есть 1 юнит, который может воскрешать павших в бою. Это маги. Для воскрешеня, нужно подойти к могилке на карте и в меню выбрать пункт "Воскресить". При этом на месте могилки появится скелет команды мага, а первая пропадёт.

Редактор: 

Вы можете создавать свои карты для игры. Для этого выберите в главном меню пункт "Редактор". После чего у вас есть выбор: редактировать уже созданые карты или создать новую. Для создания новой выберите её размер в правом верхнем углу и нажмите кнопку создать. Вы попали в редактор (позравляю ^_^ ). Вы видите пустую карту заполненую травой, снегом, или ещё чем-то. Чтобы добавить туда другие тайлы, нажмите на кнопку "Тайлы", после чего выберите нужный тайл и нажмите на карту. Текущий тайл показывается в правом нижнем углу. Для скролинга списка тайлов используйте кнопки "<" и ">" на экране. Чтобы изменить цвет здания нажмите на нём правой кнопкой. Чтобы добавить юнита нажмите на кнопку "Юниты" и проведите такие-же манипуляции, как и с тайлами. Права кнопка меняет команду юнита. Для удаления юнита зажмите Пробел и выберите юнита. Если разместить юнита на уже стоящем - новый заменит старого. То же и с тайлами.

Сценарии: 

Имя карты имеет вид имяскрипта_имякарты.am . Редактор по умолчанию создаёт карты для типа игры skirmish. Если вы хотите создать свой тип игры для начала вам нужно изменить имя карты. Делается это вручную. Находите карту в папке Content\Maps\ и изменяете имя. Именем скрипта будет считаться все символы до первого знака "_". Всё что дальше - это имя карты. При загрузке карты игра считывает имя скрипта и грузит его с папки Content\Scripts\. Скрипты имеют разширение aescript.

Пример простейшего скрипта

Код

@Case 0
NextState

@Case 1
CompleteMission

Карта с таким скриптом будет тупо побеждаться при запуске (открыл карту и выиграл)

Скрипты выполнются постепенно строчка за строчкой. Скрипты делятся на блоки для удобства и реализции цыклов
Рассморим работу скрипта на примере skirmish

Код

@Case 0 											- блок 0
ShowMapName 										- показать имя карты
Wait 2 												- подождать 2 секунды , пока выполняется предыдущая команда
ShowMessage 2 1 									- показать сообщение "Победи всех" (об этом пожже) с задержкой 2 сек
Wait 3 												- подождать 3 секунды
NextState 											- следующее состояние

@Case 1 											- блок 1
StartPlay 											- начать простую игру
NextState 											- следующее состояние

@Case 2 											- блок 2
Test CountUnitsOfEnemyTeam -1 NowPlayerTeam = 0 	- если у текущей команды не осталось врагов идём дальше, иначе вернуться к последней строке "@Case"
Test GameState = 0									- если никто не двигается - дальше ,иначе вернуться к последней строке "@Case"
Wait 1 												- просто ждём пока закончатся анимации
NextState 

@Case 3 											- блок 3
CompleteBattle 										- закончить битву и выдать сообщение победителю

Примеры других скриптов можна найти в Content\Scripts\

Список всех команд на даный момент

	- @Case 											начало блока
	- NextState  										переход на следующий блок

	- ShowMapName  										показать имя карты всплывающей подсказкой на 2 сек
	- ShowMessage <time> <text>  						показать текст всплывающей подсказкой с задержкой <time> секунд
	- ShowDialog <head id/-1> <text> 					показать фразу с картинкой (например голова Галамара и его фраза)
	- ShowHelp <text> 									показать текст подсказки

	- Wait <n>  										подождать <n> секунд

	- StartPlay 										начать обычную игру
	- StopPlay 											остановить обычную игру
	- SetGameActive <true/false> 						включить\отключить управление
	- SetCursorVisible <true/false> 					показывать\не показывать курсор
	- SetMapCursorVisible <true/false>					показывать\не показывать курсор карты (пульсирующий квадратик)

	- CompleteMission 									сообщение о конце мисии
	- FailMission										сообщение о провале мисии
	- CompleteBattle 									сообщение с командой победителя

	- GetUnit <x> <y> 									выбрать юнита на позиции
	- RemoveUnit 										удалить выбраного юнита
	- CreateSpriteAtUnit <Smoke/Spark/RedSpark> <x> <y> создать спрайт над выбраным юнитом со сдвигом
	- GetUnitPlotRoute <x> <y> <px> <py> <true/false> 	получить юнита и проложить для него маршрут если флажок тру-то игнорируется проходимость тайлов
	- CreateUnitPlotRoute <type> <fraction> <x> <y> <px> <py> <true/false> 		тоже что и выше но юнит создается а не выбирается
	- GetUnitById <id> <fraction>						получить первого юнита даного типа и даной команды (так во второй кампании дракон забирает кристал)
	- ClearUnit 										убрать флажок выбраного юнита(обезательно после действия с юнитом)

	- SetUnitSpeed <speed>								задать скорость юнитов 
	- Vibrate 											трясти выбраного юнита (как когда его атакуют)
	- UnVibrate 										не трясти 
	- SetEnableUnits <maxid> 							задать тип юнита ниже которого можна купить включая етого (например если поставить число 7 то можна будет купить всё до катапульты включительно)

	- MoveMapAndCursor <king <fraction>/<x> <y>> 		переместить карту к позиции или к королю

	- LoadMap <mapname> 								загрузка карты(с загрузкой скрипта)
	- LoadScript <scriptname> 							загрузка скрипта

	- SetColor <r> <g> <b> 								задать фоновый цвет
	- SetPlayerAI <player> <aitype>						задать тип интелекта для игрока (в кампании используется всё время) 0-ничего 1-игрок 2-ИИ 3-ИИ2
	- SetPlayerGold	 <player> <gold>					задать количество золота игроку
	- AddPlayerGold	 <player> <gold>					добавить золота игроку

	- Goto <n>											перейти к @Case <n>
	- LoadTileset <n>									загрузить окружение 0-лето 1-зима
	- DestroyBuilding <x> <y>							разрушить дом на позиции
	- CreateParticle <Smoke/Spark/RedSpark> <x> <y>		создать анимацию дыма\вспышки\атаки в точке
	- SetUnitName <x> <y> <name>						задать имя юниту на точке (так в компании Галамара зовут Галамаром а не командиром)
	- DeleteAllUnits									убить всех человеков
	- SetMainFraction <n>								задать главным игрока <n> если у главного нет командира и замка конец игры
	- SetMapTile <x> <y> <id>							изменить тайл в точке <x> <y> на <id>

	- Test 										проверка а условие вида a = b

		в левой части может быть 

		- CurrentPlayer  
		- CurrentTurn 
		- GameState 							может быть 0-ничего 1-движение 2-атака 3-реатак 4-воскрешение 5-покупка 6-показ диапазона атаки
		- MessageOnScreen 						есть ли сообщение на екране
		- UnitInMove 							есть ли елементы в пути
		- AlphaMap 								количество закрашеных клеток
		- SubMenu 								есть ли меню окончания кода
		- CountVillages <fraction> 
		- CountCastles <fraction>
		- CountUnitsOfEnemyTeam <type> <team>
		- CountUnitsOfTeam <type> <team>
		- CountUnits <type> <fraction>
		- CountOfEnableUnits <type> <fraction>
		- CountUnitsInRange <x1> <y1> <x2> <y2>

		операции проверки могут быть

			- >
			- <
			- >=
			- <=
			- =
			- !=

		в правой части должно быть число

				- <number>

	- Jump <n> 											пропустить n строк
	- Alt <n> 											пропустить n строк если тест не удачен

Внимание: 	- при использовании ShowMessage <time> <text> после ставьте команду Wait на время <time>+1
			- В кампании вместо <text> используются цыфра - это номера строк из файла *_dialog.lang (открывается блокнотом), если всю фразу можно записать чилом, то будет пытаться выводиться фраза под номером этого числа, что может привести к зависанию.
			- после ShowDialog и ShowHelp используйте Wait 0,2
			- дробовые числа пишутся через запятую а не через точку

Список headid 0-Галамар 1-Валадорн 2-монах 3-Тёмный лорд 4-Саз 5-Капитан


Удачи в экспериментах. Если что не ясно пишите Gamemaker-у на Small-Games.info

