@Case 0
LoadTileset 0
SetMapCursorVisible false
SetGameActive false
SetPlayerAI 1 1
SetPlayerAI 2 2
SetPlayerGold 1 0
SetPlayerGold 2 0
SetMainFraction 1
SetEnableUnits 5
SetColor 0 0 0
Wait 0,1
SetColor 25 25 25
Wait 0,1
SetColor 50 50 50
Wait 0,1
SetColor 75 75 75
Wait 0,1
SetColor 100 100 100
Wait 0,1
SetColor 125 125 125
Wait 0,1
SetColor 150 150 150
Wait 0,1
SetColor 175 175 175
Wait 0,1
SetColor 200 200 200
Wait 0,1
SetColor 225 225 225
Wait 0,1
SetColor 255 255 255
ShowMessage 1 136
Wait 2 
NextState 

@Case 1
SetUnitName 14 13 140
SetUnitName 13 12 142
ShowHelp 156
Wait 0,2
ShowDialog 5 175
Wait 0,2
ShowMessage 2 147
Wait 3
StartPlay
SetMapCursorVisible true
SetGameActive true
NextState

@Case 2
Test CountUnits -1 2 <= 3
177
SetGameActive false
SetMapCursorVisible false
CreateUnitPlotRoute 9 2 2 0 2 0 true
CreateUnitPlotRoute 5 2 0 0 0 0 true
ClearUnit
MoveMapAndCursor king 2
Wait 1,5
ShowDialog 5 176
Wait 0,2
ShowDialog 3 177
Wait 0,2
MoveMapAndCursor king 1
Wait 1,5
SetMapCursorVisible true
SetGameActive true
NextState

@Case 3
Test CountUnits 9 2 = 0
ShowDialog 3 178
Wait 0,2
SetColor 255 255 255
Wait 0,1
SetColor 225 225 225
Wait 0,1
SetColor 200 200 200
Wait 0,1
SetColor 175 175 175
Wait 0,1
SetColor 150 150 150
Wait 0,1
SetColor 125 125 125
Wait 0,1
SetColor 100 100 100
Wait 0,1
SetColor 75 75 75
Wait 0,1
SetColor 50 50 50
Wait 0,1
SetColor 25 25 25
Wait 0,1
SetColor 0 0 0
NextState

@Case 4
CompleteMission
Wait 5
LoadMap ae1mission5_Wywern rescue.am