@Case 0
LoadTileset 1
SetMapCursorVisible false
SetGameActive false
SetPlayerAI 1 1
SetPlayerAI 2 2
SetPlayerGold 1 300
SetPlayerGold 2 300
SetEnableUnits 1
SetMainFraction 1
SetColor 0 0 0
Wait 0,1
SetColor 25 25 25
Wait 0,1
SetColor 50 50 50
Wait 0,1
SetColor 75 75 75
Wait 0,1
SetColor 100 100 100
Wait 0,1
SetColor 125 125 125
Wait 0,1
SetColor 150 150 150
Wait 0,1
SetColor 175 175 175
Wait 0,1
SetColor 200 200 200
Wait 0,1
SetColor 225 225 225
Wait 0,1
SetColor 255 255 255
ShowMessage 1 13
Wait 2 
NextState 

@Case 1

SetUnitName 8 10 21
SetUnitName 12 3 22
GetUnitPlotRoute 8 10 8 9 true
Wait 0,7
GetUnitPlotRoute 7 11 7 10 true
Wait 0,7
GetUnitPlotRoute 9 11 9 10 true
Wait 0,7
MoveMapAndCursor 12 3
ShowDialog 1 47
Wait 0,2
MoveMapAndCursor king 1
Wait 0,2
ShowDialog 3 48
Wait 0,2
MoveMapAndCursor 7 3
Wait 0,2
ShowDialog 5 49
CreateUnitPlotRoute 0 2 7 3 6 0 false
Wait 1,5
RemoveUnit
CreateUnitPlotRoute 11 2 7 3 6 0 false
Wait 1,5
RemoveUnit
CreateUnitPlotRoute 0 2 7 3 6 1 false
Wait 1,5
CreateUnitPlotRoute 0 1 7 3 6 2 false
ShowDialog 2 50
Wait 0,5
Vibrate
CreateSpriteAtUnit RedSpark 0 0
Wait 0,8
ShowDialog 2 51
CreateSpriteAtUnit Spark 0 0
CreateSpriteAtUnit Smoke 0 0
RemoveUnit
MoveMapAndCursor king 1
Wait 0,2
ShowDialog 5 52
Wait 0,2
ShowDialog 1 53
Wait 0,2
MoveMapAndCursor 3 5
Wait 0,2
ShowDialog 5 54
Wait 0,2
MoveMapAndCursor king 1
Wait 0,2
ShowHelp 55
Wait 0,2
ShowHelp 56
Wait 0,2
ShowMessage 3,5 57
Wait 4,5
SetMapCursorVisible true
SetGameActive true
StartPlay
NextState

@Case 2
Test CountCastles 1 > 0
ShowHelp 58
Wait 0,2
ShowHelp 59
Wait 0,2
NextState

@Case 3
Test CurrentTurn > 5
ShowHelp 60
Wait 0,2
NextState

@Case 4
Test CountUnits -1 2 = 0
Test CountCastles 2 = 0
SetGameActive false
SetMapCursorVisible false
MoveMapAndCursor king 1
Wait 0,2
ShowDialog 1 61
Wait 0,2
ShowDialog 5 62
Wait 0,2
SetColor 255 255 255
Wait 0,1
SetColor 225 225 225
Wait 0,1
SetColor 200 200 200
Wait 0,1
SetColor 175 175 175
Wait 0,1
SetColor 150 150 150
Wait 0,1
SetColor 125 125 125
Wait 0,1
SetColor 100 100 100
Wait 0,1
SetColor 75 75 75
Wait 0,1
SetColor 50 50 50
Wait 0,1
SetColor 25 25 25
Wait 0,1
SetColor 0 0 0
NextState

@Case 5
CompleteMission
Wait 5
LoadMap ae2mission3_Path of shadows.am