@Case 0
LoadTileset 1
SetMapCursorVisible false
SetGameActive false
SetPlayerAI 1 1
SetPlayerAI 2 2
SetPlayerGold 1 0
SetPlayerGold 2 0
SetEnableUnits 8
SetMainFraction 1
SetColor 0 0 0
Wait 0,1
SetColor 25 25 25
Wait 0,1
SetColor 50 50 50
Wait 0,1
SetColor 75 75 75
Wait 0,1
SetColor 100 100 100
Wait 0,1
SetColor 125 125 125
Wait 0,1
SetColor 150 150 150
Wait 0,1
SetColor 175 175 175
Wait 0,1
SetColor 200 200 200
Wait 0,1
SetColor 225 225 225
Wait 0,1
SetColor 255 255 255
ShowMessage 1 16
Wait 2 
NextState 

@Case 1
SetUnitName 11 1 20
ShowDialog 5 86
Wait 0,2
ShowDialog 0 87
Wait 0,2
ShowMessage 4 88
Wait 5
StartPlay
SetMapCursorVisible true
SetGameActive true
NextState

@Case 2
Alt 5
Test CountUnits 11 1 < 1
ShowHelp 89
FailMission
SetMapCursorVisible false
SetGameActive false
Alt -1
Test CountUnits -1 2 = 0
Test CountUnitsInRange 0 0 8 12 > 0
Test GameState = 0
Test SubMenu = 0
SetMapCursorVisible false
SetGameActive false
MoveMapAndCursor 4 4
Wait 0,4
CreateUnitPlotRoute 10 2 4 4 4 1 false
Wait 1,5
CreateUnitPlotRoute 1 2 4 4 5 2 false
Wait 2
CreateUnitPlotRoute 10 2 4 4 4 3 false
Wait 1
ClearUnit
ShowDialog 5 90
Wait 0,2
MoveMapAndCursor king 1
SetMapCursorVisible true
SetGameActive true
NextState

@Case 3
Alt 5
Test CountUnits 11 1 < 1
ShowHelp 89
FailMission
SetMapCursorVisible false
SetGameActive false
Alt -1
Test CountUnits -1 2 = 0
Test CountUnitsInRange 0 7 20 16 > 0
Test GameState = 0
Test SubMenu = 0
SetMapCursorVisible false
SetGameActive false
MoveMapAndCursor 6 10
Wait 0,4
CreateUnitPlotRoute 1 2 6 10 5 10 false
Wait 1
CreateUnitPlotRoute 5 2 6 10 7 8 false
Wait 2
CreateUnitPlotRoute 5 2 6 10 7 9 false
Wait 1,5
ClearUnit
MoveMapAndCursor king 1
SetMapCursorVisible true
SetGameActive true
NextState

@Case 4
Alt 5
Test CountUnits 11 1 < 1
ShowHelp 89
FailMission
SetMapCursorVisible false
SetGameActive false
Alt -1
Test CountUnits -1 2 = 0
Test CountUnitsInRange 8 6 20 16 > 0
Test GameState = 0
Test SubMenu = 0
SetMapCursorVisible false
SetGameActive false
MoveMapAndCursor 12 5
Wait 0,4
CreateUnitPlotRoute 5 2 12 5 12 7 false
Wait 1,5
CreateUnitPlotRoute 6 2 12 5 12 6 false
Wait 1
CreateUnitPlotRoute 5 2 12 5 12 5 false
Wait 0,2
ClearUnit
MoveMapAndCursor king 1
SetMapCursorVisible true
SetGameActive true
NextState

@Case 5
Alt 5
Test CountUnits 11 1 < 1
ShowHelp 89
FailMission
SetMapCursorVisible false
SetGameActive false
Alt -1
Test CountUnits -1 2 = 0
Test CountUnitsInRange 15 8 20 16 > 0
Test GameState = 0
Test SubMenu = 0
SetMapCursorVisible false
SetGameActive false
MoveMapAndCursor 18 8
Wait 0,4
CreateUnitPlotRoute 5 2 18 8 16 10 false
Wait 3
CreateUnitPlotRoute 6 2 18 8 17 10 false
Wait 2,5
CreateUnitPlotRoute 5 2 18 8 18 10 false
Wait 1,5
CreateUnitPlotRoute 1 2 18 8 18 9 false
Wait 1
ClearUnit
ShowDialog 0 91
Wait 0,2
MoveMapAndCursor king 1
SetMapCursorVisible true
SetGameActive true
NextState


@Case 6
Alt 5
Test CountUnits 11 1 < 1
ShowHelp 89
FailMission
SetMapCursorVisible false
SetGameActive false
Alt -1
Test CountUnits -1 2 = 0
SetMapCursorVisible false
SetGameActive false
NextState

@Case 7
Wait 0,2
SetColor 255 255 255
Wait 0,1
SetColor 225 225 225
Wait 0,1
SetColor 200 200 200
Wait 0,1
SetColor 175 175 175
Wait 0,1
SetColor 150 150 150
Wait 0,1
SetColor 125 125 125
Wait 0,1
SetColor 100 100 100
Wait 0,1
SetColor 75 75 75
Wait 0,1
SetColor 50 50 50
Wait 0,1
SetColor 25 25 25
Wait 0,1
SetColor 0 0 0
Wait 0,1
NextState

@Case 8
CompleteMission
Wait 4
LoadMap ae2mission6_Northbound.am