@Case 0
LoadTileset 1
SetMapCursorVisible false
SetGameActive false
SetPlayerAI 1 1
SetPlayerAI 2 2
SetPlayerGold 1 0
SetPlayerGold 2 0
SetMainFraction 1
SetColor 0 0 0
Wait 0,1
SetColor 25 25 25
Wait 0,1
SetColor 50 50 50
Wait 0,1
SetColor 75 75 75
Wait 0,1
SetColor 100 100 100
Wait 0,1
SetColor 125 125 125
Wait 0,1
SetColor 150 150 150
Wait 0,1
SetColor 175 175 175
Wait 0,1
SetColor 200 200 200
Wait 0,1
SetColor 225 225 225
Wait 0,1
SetColor 255 255 255
ShowMessage 1 14
Wait 2 
NextState 

@Case 1
SetUnitName 8 15 20
GetUnitPlotRoute 8 15 8 14 true
Wait 0,7
GetUnitPlotRoute 7 15 7 14 true
Wait 0,7
GetUnitPlotRoute 7 16 7 15 true
Wait 0,7
GetUnitPlotRoute 8 16 8 15 true
Wait 0,7
ClearUnit

ShowDialog 5 64
Wait 0,2
ShowDialog 0 65
Wait 0,2
ShowDialog 5 66
Wait 0,2
ShowMessage 4 67
Wait 5
ShowHelp 68
Wait 0,2
StartPlay
SetMapCursorVisible true
SetGameActive true
NextState

@Case 2
Test CountUnits -1 2 <= 1
ShowHelp 69
NextState

@Case 3
Test CountUnits -1 2 = 0
SetMapCursorVisible false
SetGameActive false
MoveMapAndCursor 0 8
Wait 0,4
CreateUnitPlotRoute 5 2 0 8 0 8 false
Wait 1
CreateUnitPlotRoute 5 2 0 7 1 7 false
Wait 1
ClearUnit
MoveMapAndCursor 8 6
Wait 0,4
CreateUnitPlotRoute 5 2 9 6 8 6 false
Wait 1,2
ClearUnit
MoveMapAndCursor 8 6
Wait 0,4
CreateUnitPlotRoute 5 2 1 0 1 2 false
Wait 1
CreateUnitPlotRoute 5 2 3 0 3 2 false
Wait 1
CreateUnitPlotRoute 4 2 2 0 2 1 false
Wait 1
ClearUnit
ShowDialog 5 70
Wait 0,2
MoveMapAndCursor 4 8
Wait 0,5
CreateUnitPlotRoute 2 2 3 8 3 8 false
CreateSpriteAtUnit Spark 0 0
ClearUnit
CreateUnitPlotRoute 2 2 4 7 4 7 false
CreateSpriteAtUnit Spark 0 0
ClearUnit
CreateUnitPlotRoute 2 2 5 8 5 8 false
CreateSpriteAtUnit Spark 0 0
ClearUnit
Wait 0,8
ShowDialog 5 71
Wait 0,2
ShowDialog -2 72
Wait 0,2
ShowDialog 0 73
Wait 0,2
ShowHelp 74
Wait 0,2
ShowHelp 75
Wait 0,2
GetUnit 3 8
RemoveUnit
GetUnit 5 8
RemoveUnit
GetUnit 4 7
RemoveUnit
CreateUnitPlotRoute 2 1 3 8 3 8 false
CreateSpriteAtUnit Spark 0 0
ClearUnit
CreateUnitPlotRoute 2 1 4 7 4 7 false
CreateSpriteAtUnit Spark 0 0
ClearUnit
CreateUnitPlotRoute 2 1 5 8 5 8 false
CreateSpriteAtUnit Spark 0 0
ClearUnit
Wait 0,2
MoveMapAndCursor king 1
SetMapCursorVisible true
SetGameActive true
NextState

@Case 4
Test CountUnits -1 2 = 0
NextState



@Case 5
Wait 0,2
SetColor 255 255 255
Wait 0,1
SetColor 225 225 225
Wait 0,1
SetColor 200 200 200
Wait 0,1
SetColor 175 175 175
Wait 0,1
SetColor 150 150 150
Wait 0,1
SetColor 125 125 125
Wait 0,1
SetColor 100 100 100
Wait 0,1
SetColor 75 75 75
Wait 0,1
SetColor 50 50 50
Wait 0,1
SetColor 25 25 25
Wait 0,1
SetColor 0 0 0
Wait 0,2
NextState

@Case 6
CompleteMission
Wait 4
LoadMap ae2mission4_Reinforcement.am